GROQ_API_KEY=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
LANGFUSE_SECRET_KEY=sk-lf-a8633905-eb7a-4936-a722-e18f23612769
LANGFUSE_PUBLIC_KEY=pk-lf-7633e906-6480-4eee-bb0b-6ed9d5b4d762
LANGFUSE_HOST=https://cloud.langfuse.com